<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ye0A`^8frIX@{@P5OeJV">keepitup</variable><variable type="KIND_SpriteKind" id="=NSk{_}hqJg6LEM[e-e.">Player</variable><variable type="KIND_SpriteKind" id="}}sl}dM6pP.,.n-y0O92">Projectile</variable><variable type="KIND_SpriteKind" id="MQDPa$B/wax7F;b]ls!D">Food</variable><variable type="KIND_SpriteKind" id="!!-,?XT-y)]GkeX_,yel">Enemy</variable><variable type="KIND_SpriteKind" id="R],hlH]H?LBjqT3$v5P7">StatusBar</variable><variable id="=XACF@zf0w$G=+JHBIC.">mySprite</variable><variable id="tmGAXcXoJhI0G)bPm9%]">myDart</variable><variable id="Z+Hcf[|H)!Q2dvh2H.gO">statusbar</variable><variable type="KIND_StatusBarKind" id="GpS[dGa]XgZzT01;ZQGe">Health</variable><variable type="KIND_StatusBarKind" id="nI@KfzP3I_FjnB%sN-OJ">Energy</variable><variable type="KIND_StatusBarKind" id="uQ(}oD/fiIn8^w7Sm25M">Magic</variable><variable type="KIND_StatusBarKind" id="$2UYO[N`zq]`qVK6^.Ls">EnemyHealth</variable></variables><block type="pxt-on-start" id="c)EyhsoZrWiu/V{*2DYc" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="$Z$=,`hMesbgqmh8TNFi"><value name="duration"><shadow type="math_number" id="~;VPq-1SEich173P~#F2"><field name="NUM">240</field></shadow></value><next><block type="set_current_tilemap" id="?]2]xW/}?:rkSJ.#,@;N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UQ/(amMXG8*CnKN5T:[]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="-!DSIGYX|1Oa0Jtt`3eq"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="dyQBM@:DpmSHP0.:+_~h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="9E?Qb(06oID#Mb94m0Mn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 b 1 . . . . . . . 
. . . . . . 2 2 3 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9E?Qb(06oID#Mb94m0Mn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zr((`F+^/9HAJ#~tr:AT"><field name="MEMBER">keepitup</field></shadow></value></block></value><next><block type="variables_set" id="dSb,d1_E[108PuIcv?Fh"><field name="VAR" id="=XACF@zf0w$G=+JHBIC.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}pOOAKj|vNP$K}KPw8@z"><value name="img"><shadow type="screen_image_picker" id="d.[N_o}wRvKU*)HPRjL~"><field name="img">img`
..........eeeeee................
.......eeeeeeeeeee..............
.....eeeeeeeeeeeeee.............
....eeeeeeeeeeeeeeee............
...eeeeeeeeeeeeeeeeee...........
..eeeeeeeeeeeeeeeeeeee..........
.eeeeeeeeeeeeeeeeeeeee..........
.eeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeeee.......
..eeeeeeeeeeeeeeeeeeeeeee.......
...eeeeeeeeeeeeeeeeeeeeee.......
.....eeeeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
............eeeeeeeeeeeee.......
..............eeeeeeeeeeee......
.................eeeeeeeeee.....
.......................eeeeeeee.
........................eeeeeeee
.........................eeeeeee
.........................eeeeeee
.........................eeeeeee
.........................eeeeeee
..........................eeeeee
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d.[N_o}wRvKU*)HPRjL~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CxxVI+ay,%GOKvM6K7AG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[W$Qmt*UYu%:VicxuhUp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="_k1@sEZ3|S8*^:03CI9m"><field name="VAR" id="=XACF@zf0w$G=+JHBIC.">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=y-^*Ap|}q~![)SI~=Xi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";{[tkOcpQ?^oJv8!dY%O"><field name="speed">0</field></shadow></value><next><block type="throwDart" id="g-F=%PwoM}(O%80zFVuG"><value name="dart"><block type="variables_get" id="_^UMv~@J..z|lUrWq70O"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><next><block type="spritesetpos" id="xr*V~c!|*C6g?xIW453@"><value name="sprite"><block type="variables_get" id="Zf^1:t(qe(;9.hRGA+,h"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><value name="x"><shadow type="positionPicker" id="$Z{#GbzV+K9?hctx.41#"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="B|q4/n1qJB-M^pw}fg.O"><field name="index">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5~@5iH.:w7Ag!g0ah]ci"><value name="sprite"><block type="variables_get" id="o^Qzz6Q^.7BEo9m?[*,6"><field name="VAR" id="=XACF@zf0w$G=+JHBIC.">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f7wtXIUDb9O^Ail%g#A$"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="z9+io{K8zUgMG=A+|x*n"><value name="sprite"><block type="variables_get" id="|i0}o0gp3BKPM%WwnqZS"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="KDhl}Wia=Sr8+V(hSGy%"><field name="on">false</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Yi[louXr(zk2vI]Yi6LU"><value name="sprite"><block type="variables_get" id="g+q-RrKg6pM17pMiZ{MO"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="54!s0CCWFARKI5_cgePb"><field name="on">true</field></shadow></value><next><block type="variables_set" id="esnw3(9QNirbo]!NcsR]"><field name="VAR" id="Z+Hcf[|H)!Q2dvh2H.gO">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="bgwzn;`_,;)G@IrW.U?F"><value name="width"><shadow type="math_number" id="/!]U#~Z.ub2v0mck]BAd"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="g7out#d5oQtBV*-Y?ay8"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="M]bFX8w.c(=2qV:+jnE-"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="camerafollow" id="WMb#lE=$Ub_HQ$/Fvo[v"><value name="sprite"><shadow type="variables_get" id="!*gW{mb:F^qII_h7Xm1Q"><field name="VAR" id="=XACF@zf0w$G=+JHBIC.">mySprite</field></shadow></value><next><block type="spritesetpos" id="H=KHjw~G}K;0^f]BTStY"><value name="sprite"><block type="variables_get" id="Dzvi;48A?jM;awlRB$fu"><field name="VAR" id="=XACF@zf0w$G=+JHBIC.">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="b!k(!b4F586I%0JnhSYh"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="nSfo:7#`qu/qFY.{$TX2"><field name="index">230</field></shadow></value><next><block type="Dart_blockCombine_set" id="2irK/hBxtS4v!UkJbi(q"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="V7VTJxc?=Ow0q3VwXZeC"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><value name="value"><shadow type="math_number" id="c,PREB^eJEFbT+$]kO?-"><field name="NUM">4000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="oRG.egVha!Npn4--h4oE"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Ezhz%E7z./IW[xPAN@5%"><field name="VAR" id="Z+Hcf[|H)!Q2dvh2H.gO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="WeE-[Xl%lfml_yy`zzEj"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z)XVR.Q4Fb(,KU}*JzM)" x="850" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xa}J)hWg6{vmx.#Z?r5C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="yPhvbowxd/FPmQWj(EL|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")ry9QT~h?(P?25)(/#4d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pE8%k85JD/k1#:(DROK$"><field name="MEMBER">keepitup</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@p^T;s4j86bju!M/fb+a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="cUeb@GuW;qhtk^uG$MU!"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="throwDart" id=";Xke:9LI6}F]z3}3eNp%"><value name="dart"><block type="variables_get" id="1}Ehvnv3kB{lcsVB^?}."><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><next><block type="Dart_blockCombine_change" id="Ze~U,:e6R!m5kJp}Z{%."><field name="property">Dart.gravity</field><value name="myDart"><block type="variables_get" id="#d*F5l02Y]LL@5a_`{W^"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><value name="value"><block type="device_random" id="Nt]Y^5]awExWGjm}`7F_"><value name="min"><shadow type="math_number" id="Jb+7]jX6,aIkG-lNHwg2"><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id="nLD_wo$gE!Q(J]KL8wr!"><field name="NUM">-200</field></shadow></value></block></value><next><block type="Dart_blockCombine_change" id="S;fM,k1DdZ;ZZEk7YA{s"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="bW+P8|(cmS:|4q~)o%*="><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><value name="value"><shadow type="math_number" id="lhu[_K$Oj7X}tXRAT%Oe"><field name="NUM">0</field></shadow></value><next><block type="Dart_blockCombine_change" id="hP!qXQ|RH!zR8%e?^ioL"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="suKt^U=Q~_,+N.noNg``"><field name="VAR" id="tmGAXcXoJhI0G)bPm9%]">myDart</field></block></value><value name="value"><block type="device_random" id="HbCB#5g]6shd:-(ZmJ+T"><value name="min"><shadow type="math_number" id="S(tRk~T-m=RK(xS+_aJ9"><field name="NUM">360</field></shadow></value><value name="limit"><shadow type="math_number" id="/RPDaii[h6DvN+U7$hk#"><field name="NUM">-360</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id=")::9tzW2Yz+36?u$eG#6"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="DfV$QEGF]6eWx8#oCLxy"><field name="VAR" id="Z+Hcf[|H)!Q2dvh2H.gO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="aA{)dqJF!!mRwj6BKtg_"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy" id="rahJ/rG;f7[@?{@RKF]g"><value name="value"><shadow type="math_number" id="YV}jf}#Dj863(.zNn`nX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id=")up:f+@h]M;55?g{l%{u"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="k:j@KOhag~}4C8;xmG{M"><field name="VAR" id="Z+Hcf[|H)!Q2dvh2H.gO">statusbar</field></block></value><value name="value"><shadow type="math_number" id="/LRh|x]#.;ybNo(,FkeR"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="~^qt.x.=0=aVIC^C7xY8" x="1605" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4ziz!XznW$},`iZmm25g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(`hk4jsTFXG-dOkpT,Vt"><field name="MEMBER">keepitup</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^DC#:LA%;?mlfP+.m2[i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9H9}=uDE.{tGYkTbOhxc"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#$gMk#WSxbL19,m39D4F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4Go:gr.rZNElC@]U;GeD"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="run_image_animation" id="iV|8WBf!Q.5y93%zbcdN"><value name="sprite"><shadow type="variables_get" id="k74#@(zl@VkXR^bY(CVQ"><field name="VAR" id="=XACF@zf0w$G=+JHBIC.">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Qt}B+B=.ExwOhrCfq|~*"><field name="frames">[img`
..........eeeeee................
.......eeeeeeeeeee..............
.....eeeeeeeeeeeeee.............
....eeeeeeeeeeeeeeee............
...eeeeeeeeeeeeeeeeee...........
..eeeeeeeeeeeeeeeeeeee..........
.eeeeeeeeeeeeeeeeeeeee..........
.eeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeeee.......
..eeeeeeeeeeeeeeeeeeeeeee.......
...eeeeeeeeeeeeeeeeeeeeee.......
.....eeeeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
............eeeeeeeeeeeee.......
..............eeeeeeeeeeee......
.................eeeeeeeeee.....
.......................eeeeeeee.
........................eeeeeeee
.........................eeeeeee
.........................eeeeeee
.........................eeeeeee
.........................eeeeeee
..........................eeeeee
................................
`,img`
.........................eeeeee.
........................eeeeeee.
........................eeeeeee.
........................eeeeeee.
........................eeeeeee.
.......................eeeeeeee.
......................eeeeeeee..
................eeeeeeeeee......
..........eeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeee........
.....eeeeeeeeeeeeeeeeeee........
....eeeeeeeeeeeeeeeeeeee........
...eeeeeeeeeeeeeeeeeeeee........
..eeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeee..........
eeeeeeeeeeeeeeeeeeeeee..........
eeeeeeeeeeeeeeeeeeeee...........
eeeeeeeeeeeeeeeeeeeee...........
.eeeeeeeeeeeeeeeeeeee...........
.eeeeeeeeeeeeeeeeeeee...........
.eeeeeeeeeeeeeeeeeeee...........
..eeeeeeeeeeeeeeeeee............
..eeeeeeeeeeeeeeeeee............
...eeeeeeeeeeeeeeee.............
....eeeeeeeeeeeeeee.............
.....eeeeeeeeeeeee..............
......eeeeeeeeeee...............
........eeeeeee.................
`,img`
................................
eeeeee..........................
eeeeeee.........................
eeeeeee.........................
eeeeeee.........................
eeeeeee.........................
eeeeeeee........................
.eeeeeeee.......................
.....eeeeeeeeee.................
......eeeeeeeeeeee..............
.......eeeeeeeeeeeee............
.......eeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeeeee.....
.......eeeeeeeeeeeeeeeeeeeeee...
.......eeeeeeeeeeeeeeeeeeeeeee..
.......eeeeeeeeeeeeeeeeeeeeeeee.
........eeeeeeeeeeeeeeeeeeeeeee.
........eeeeeeeeeeeeeeeeeeeeeeee
........eeeeeeeeeeeeeeeeeeeeeeee
........eeeeeeeeeeeeeeeeeeeeeeee
........eeeeeeeeeeeeeeeeeeeeeeee
........eeeeeeeeeeeeeeeeeeeeeeee
.........eeeeeeeeeeeeeeeeeeeeeee
.........eeeeeeeeeeeeeeeeeeeeeee
.........eeeeeeeeeeeeeeeeeeeeee.
..........eeeeeeeeeeeeeeeeeeeee.
..........eeeeeeeeeeeeeeeeeeee..
...........eeeeeeeeeeeeeeeeee...
............eeeeeeeeeeeeeeee....
.............eeeeeeeeeeeeee.....
..............eeeeeeeeeee.......
................eeeeee..........
`,img`
.........................eeeeee.
........................eeeeeee.
........................eeeeeee.
........................eeeeeee.
........................eeeeeee.
.......................eeeeeeee.
......................eeeeeeee..
................eeeeeeeeee......
..........eeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeee........
.....eeeeeeeeeeeeeeeeeee........
....eeeeeeeeeeeeeeeeeeee........
...eeeeeeeeeeeeeeeeeeeee........
..eeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeee..........
eeeeeeeeeeeeeeeeeeeeee..........
eeeeeeeeeeeeeeeeeeeee...........
eeeeeeeeeeeeeeeeeeeee...........
.eeeeeeeeeeeeeeeeeeee...........
.eeeeeeeeeeeeeeeeeeee...........
.eeeeeeeeeeeeeeeeeeee...........
..eeeeeeeeeeeeeeeeee............
..eeeeeeeeeeeeeeeeee............
...eeeeeeeeeeeeeeee.............
....eeeeeeeeeeeeeee.............
.....eeeeeeeeeeeee..............
......eeeeeeeeeee...............
........eeeeeee.................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Qt}B+B=.ExwOhrCfq|~*"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OQv7O]lXEeFd)Q^,AZ|r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DvxU0|gz_E}gpg/gKWpk"><field name="on">false</field></shadow></value><next><block type="device_pause" id="]2XD_M:5Xw={:-BXd04n"><value name="pause"><shadow type="timePicker" id=",$Z`mp_@kt7[vU?j/g}/"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="g$2V(u/QL6q$h/7I.(@L"><value name="sprite"><block type="variables_get" id="+bcv4$v)JQJPz^dd#.1;"><field name="VAR" id="=XACF@zf0w$G=+JHBIC.">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="p%m_P%Dz!-Y}Dp,Ps6xj"><field name="img">img`
..........eeeeee................
.......eeeeeeeeeee..............
.....eeeeeeeeeeeeee.............
....eeeeeeeeeeeeeeee............
...eeeeeeeeeeeeeeeeee...........
..eeeeeeeeeeeeeeeeeeee..........
.eeeeeeeeeeeeeeeeeeeee..........
.eeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeee.........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
eeeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeee........
.eeeeeeeeeeeeeeeeeeeeeeee.......
..eeeeeeeeeeeeeeeeeeeeeee.......
...eeeeeeeeeeeeeeeeeeeeee.......
.....eeeeeeeeeeeeeeeeeeee.......
.......eeeeeeeeeeeeeeeeee.......
............eeeeeeeeeeeee.......
..............eeeeeeeeeeee......
.................eeeeeeeeee.....
.......................eeeeeeee.
........................eeeeeeee
.........................eeeeeee
.........................eeeeeee
.........................eeeeeee
.........................eeeeeee
..........................eeeeee
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p%m_P%Dz!-Y}Dp,Ps6xj"}}</data></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>